# BE-framework

./: README.md  pom.xml
src/main/java/http/: BaseClient.java  HTECClient.java
src/main/java/model/get/: GetCasesResponseBody.java  GetHTECResponse.java  TestStepsResponseBody.java
src/main/java/model/post/: PostAuthRequestBody.java  PostAuthResponseBody.java  PostTestCaseRequestBody.java  TestStepsRequestBody.java
src/main/java/model/put/: PutTestCaseRequestBody.java
src/main/java/util/: HostnameConfig.java
src/main/resources/: Htec.postman_collection.json
src/test/java/: TestCasesTests.java  Tests.java
